export.file.name.empty = \u8f93\u5165\u6587\u4ef6\u540d\u3002
export.file.name.too.long = \u6587\u4ef6\u540d\u592a\u957f\u3002\u6700\u5927\u957f\u5ea6\u4e3a {0} \u4e2a\u5b57\u7b26\u3002
export.file.name.contains.not.supported.characters = \u8be5\u6587\u4ef6\u540d\u5305\u542b\u4e0d\u652f\u6301\u7684\u7279\u6b8a\u5b57\u7b26\u3002
export.file.name.not.valid = \u6587\u4ef6\u540d\u65e0\u6548\u3002
import.select.import.file = \u9009\u62e9\u8981\u5bfc\u5165\u7684\u5bfc\u51fa\u76ee\u5f55 zip \u6587\u4ef6