#Multiselect
sic.multiselect.all=All
sic.multiselect.trueAll=[All]
sic.multiselect.none=None
sic.multiselect.inverse=Invert
sic.multiselect.close=Close
sic.multiselect.select.few=Click to select items...

sic.multiselect.search=Search list...
sic.multiselect.toggle.selected=Selected
sic.multiselect.toggle.available=Available
sic.multiselect.selectAll=Select All
sic.multiselect.deselectAll=Deselect All
sic.multiselect.selection=Selection
sic.multiselect.noSelection=No Items Selected

#Singleselect
sic.singleselect.select.one=Click to select item...
