#Multiselect
sic.multiselect.all=\u3059\u3079\u3066
sic.multiselect.trueAll=[\u3059\u3079\u3066]
sic.multiselect.none=\u306a\u3057
sic.multiselect.inverse=\u9006
sic.multiselect.close=\u9589\u3058\u308b
sic.multiselect.select.few=\u9805\u76ee\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u30af\u30ea\u30c3\u30af...

sic.multiselect.search=\u30ea\u30b9\u30c8\u3092\u691c\u7d22...
sic.multiselect.toggle.selected=\u9078\u629e\u6e08\u307f
sic.multiselect.toggle.available=\u5229\u7528\u53ef\u80fd
sic.multiselect.selectAll=\u3059\u3079\u3066\u9078\u629e
sic.multiselect.deselectAll=\u3059\u3079\u3066\u9078\u629e\u89e3\u9664
sic.multiselect.selection=\u9078\u629e
sic.multiselect.noSelection=\u30a2\u30a4\u30c6\u30e0\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093

#Singleselect
sic.singleselect.select.one=\u9805\u76ee\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u30af\u30ea\u30c3\u30af...
