<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/performance/reports</folder>
    <name>mdxFrequency</name>
    <version>0</version>
    <label>MDX Frequency</label>
    <description>MDX Frequency Report</description>
    <creationDate>2014-05-16T12:45:31.000-07:00</creationDate>
    <updateDate>2014-05-16T12:45:31.000-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mdxFrequency_JRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/performance/reports/mdxFrequency_files</folder>
            <name>mdxFrequency_JRXML</name>
            <version>0</version>
            <label>mdxFrequency_JRXML_label</label>
            <description>mdxFrequency_JRXML description</description>
            <creationDate>2014-05-16T12:45:31.000-07:00</creationDate>
            <updateDate>2014-05-16T12:45:31.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/performance/datasources/ProfileDataSourceJNDI</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
