#//not escaping ajaxResponseModel breaks repo tree if not there: see com.jaspersoft.jasperserver.war.action.tree.TreeAction.getNode()
unescapedTileandELAttributes=ajaxerror, \
                             ajaxResponseModel, \
                             allowUserPasswordChange, \
                             attributeName, \
                             availableFields, \
                             bodyAttributes, \
                             bodyClass, \
                             bodyContent, \
                             bodyID, \
                             bodySwipeScroll, \
                             canSort, \
                             cancelLabel, \
                             cellContent, \
                             colspan, \
                             columnTitle, \
                             containerAttr, \
                             containerAttributes, \
                             containerClass, \
                             containerElements, \
                             containerID, \
                             containerTitle, \
                             contentAttributes, \
                             contentClass, \
                             contentID, \
                             dataSourceType, \
                             detalization, \
                             dimensionName, \
                             errorMessages, \
                             expanded, \
                             footerAttributes, \
                             footerClass, \
                             footerContent, \
                             footerID, \
                             hasReportOptions, \
                             headerAttributes, \
                             headerClass, \
                             headerContent, \
                             headerControls, \
                             headerID, \
                             id, \
                             inputID, \
                             isColumnHeader, \
                             isExpandable, \
                             isLevelExpanded, \
                             isSummaryHeader, \
                             jsEdition, \
                             leftButtonId, \
                             levelName, \
                             localeOptions, \
                             messageContent, \
                             moduleName, \
                             okButtonLabel, \
                             okLabel, \
                             pageClass, \
                             pageTitle, \
                             path, \
                             reportBodyContent, \
                             rightButtonId, \
                             rowspan, \
                             selectedFields, \
                             selectedTab, \
                             showPasswordChange, \
                             sizeable, \
                             sliceable, \
                             sortStatus, \
                             subHeaderContent, \
                             swipeScroll, \
                             tclass, \
                             testAvailable, \
                             timezoneOptions, \
                             type, \
                             typeID, \
                             typeSpecificContent, \
                             typeSpecificContentAfterBody, \
                             typeSpecificContentAfterFolder, \
                             typeSpecificScripts, \
                             viewBodyContent, \
                             warningMessages