aws.accessKey=AKIAJYENKBOY3MYHYS6A
aws.secretKey=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

aws.queuesuffix=_aws3
aws.topicsuffix=_aws3

aws.nevadoTopicName=ehcacheJMSTopic
aws.nevadoQueueName=ehcacheAWS3


aws.clientID=AWS3Server
aws.threadCount=1
