# jasperserver

jasperserver/jasperserver-dto/: pom.xml
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/adhoc/: DefaultISOFormats.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/authority/: ClientAttribute.java  ClientRole.java  ClientTenant.java  ClientUser.java  ClientUserAttribute.java  OrganizationsListWrapper.java  RolesListWrapper.java  UserAttributesListWrapper.java  UsersListWrapper.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/bridge/: BridgeRegistry.java  ExpressionParsingBridge.java  SettingsBridge.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/common/: ClientReportDetails.java  DeepCloneable.java  ErrorDescriptor.java  ErrorDescriptorBuilder.java  PatchDescriptor.java  PatchItem.java  ResourceLocation.java  TimeString.java  ValidationErrorDescriptorBuilder.java  ValueAcceptor.java  ValueHolder.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/connection/: AbstractFileConnection.java  BeanConnection.java  FtpConnection.java  HadoopHiveConnection.java  JndiConnection.java  LfsConnection.java  MongodbConnection.java  TxtFileConnection.java  TxtFileDelimiterParser.java  TxtFileRegularExpressionParser.java  XlsFileConnection.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/customdatasources/: ClientCustomDataSourceDefinition.java  CustomDataSourceDefinitionsListWrapper.java  CustomDataSourcePropertyDefinition.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/dashboard/: DashboardExportExecution.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/domain/: AbstractDomainMetaEntity.java  DomainMetaData.java  DomainMetaItem.java  DomainMetaLevel.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/executions/: AbstractClientExecution.java  ClientFlatQueryResultData.java  ClientMultiAxesQueryExecution.java  ClientMultiAxesQueryResultData.java  ClientMultiLevelQueryExecution.java  ClientMultiLevelQueryResultData.java  ClientProvidedQueryExecution.java  ClientQueryExecution.java  ClientQueryParams.java  ClientQueryResultData.java  ExecutionStatus.java  QueryExecutionsMediaType.java  QueryResultDataMediaType.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/importexport/: ExportTask.java  ImportTask.java  State.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/jdbcdrivers/: JdbcDriverInfo.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/logcapture/: CollectorSettings.java  CollectorSettingsList.java  LogFilterParameters.java  ResourceAndSnapshotFilter.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/permissions/: RepositoryPermission.java  RepositoryPermissionListWrapper.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/query/: QueryResult.java  QueryResultRow.java  package-info.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/reports/: ReportParameter.java  ReportParameters.java
jasperserver/jasperserver-dto/src/main/java/com/jaspersoft/jasperserver/dto/resources/: AbstractClientDataSourceHolder.java  AbstractClientJdbcDataSource.java  AbstractClientMondrianConnection.java  AbstractClientReportUnit.java  BaseSemanticLayerDataSource.java  ClientAdhocDataView.java  ClientAdhocDataViewSchema.java  ClientAwsDataSource.java  ClientAzureSqlDataSource.java  ClientBeanDataSource.java  ClientBundle.java  ClientCustomDataSource.java  ClientDashboard.java  ClientDashboardResource.java  ClientDataType.java  ClientDomainTopic.java  ClientFile.java  ClientFolder.java  ClientInputControl.java  ClientJdbcDataSource.java  ClientJndiJdbcDataSource.java  ClientListOfValues.java  ClientListOfValuesItem.java  ClientMondrianConnection.java  ClientMondrianXmlaDefinition.java  ClientOlapUnit.java  ClientPropertiesFile.java  ClientProperty.java  ClientQuery.java  ClientReference.java  ClientReferenceableMondrianConnection.java  ClientReferenciableOlapConnection.java  ClientReportOptions.java  ClientReportUnit.java  ClientReportUnitResource.java  ClientReportUnitResourceListWrapper.java  ClientResource.java  ClientResourceListWrapper.java  ClientResourceLookup.java  ClientSecureMondrianConnection.java  (+7 more)
jasperserver/jasperserver-dto/src/test/java/com/jaspersoft/jasperserver/dto/adhoc/: ClientExpressionListSerializableTests.java  ClientMultiAxesDatasetTest.java  DateFixtures.java
jasperserver/jasperserver-dto/src/test/resources/fixtures/query/: SimpleMultiAxisQuery.json  SimpleMultiAxisQuery.xml  SimpleMultiLevelQuery.json  SimpleMultiLevelQuery.xml
(+6767 files in other folders)
