<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/analysis/views</folder>
    <name>SugarCRM_xmla_sample</name>
    <version>0</version>
    <label>SugarCRM Sample XMLA Analysis View</label>
    <description>Sample SugarCRM Analysis View (XMLA): Sales Performance by Industry/Account</description>
    <creationDate>2014-12-16T14:30:07.000-08:00</creationDate>
    <updateDate>2014-12-16T14:30:07.000-08:00</updateDate>
    <olapClientConnection>
        <uri>/organizations/organization_1/analysis/connections/SugarCRMXmlaConnection</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Total Sale Amount], [Measures].[Number of Sales], [Measures].[Avg Sale Amount], [Measures].[Avg Time To Close (Days)], [Measures].[Avg Close Probability]} ON COLUMNS,  NON EMPTY {([Account Categorization].[All Accounts], [Close Period].[All Periods])} ON ROWS  from [SalesAnalysis]  where [Sale State].[All Types].[Closed Won]</mdxQuery>
</olapUnit>
