property.jsVersion=6.2.1 CE
property.jsProduct=JasperServer
property.jsProductType=CE

bean.moduleRegister=exportImportModuleRegister
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory


