property.jsVersion=6.4.0 CE
property.jsProduct=JasperServer
property.jsProductType=CE

bean.moduleRegister=exportImportModuleRegister
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
bean.reportJobsPersistenceService=reportJobsPersistenceHibernateService

