<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2014-12-16T14:25:06.953-08:00</creationDate>
    <updateDate>2014-12-16T14:25:06.953-08:00</updateDate>
    <folder>interactive</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
