HiveDataSource.name=Impala Data Source

HiveDataSource.properties.jdbcURL=Impala's JDBC URL
HiveDataSource.jdbcURL.required=Impala's JDBC URL is mandatory

HiveDataSource.properties.username=User Name (optional)
HiveDataSource.properties.password=Password (optional)
