HiveDataSource.name=Hadoop-Hive Data Source

HiveDataSource.properties.jdbcURL=Hive's JDBC URL
HiveDataSource.jdbcURL.required=Hive's JDBC URL is mandatory

HiveDataSource.properties.username=User Name (optional)
HiveDataSource.properties.password=Password (optional)