### jboss specific settings
# jboss profile (also known as a jboss configuration: all, default, minimal, etc)
jboss.profile = default

# jboss 7 profile
jboss7.profile = standalone

### Glassfish specific settings

# Glassfish's asadmin path
asadminPath = ${fixedAppServerDir}/bin

# Glassfish domain name (default is domain1)
glassfishDomain=domain1

# Glassfish domain port (default is 4848), user (default is admin) and password.
# Uncomment and set up next parmeters if you install JasperServer to the custom Glassfish domain (not default)
#glassfishPort=4848
#glassfishUser=admin
#AS_ADMIN_PASSWORD=adminadmin


# set here JVM Options for Glassfish
glassfishJvmOpt=-Xms1024m:-Xmx2048m:-XX\\:PermSize=128m:-XX\\:MaxPermSize=1024m:-Xss2m:-XX\\:+UseConcMarkSweepGC:-XX\\:+CMSClassUnloadingEnabled:-XX\\:+CMSPermGenSweepingEnabled:-Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl:-Djavax.xml.soap.SOAPConnectionFactory=org.apache.axis.soap.SOAPConnectionFactoryImpl:-Djavax.xml.soap.SOAPFactory=org.apache.axis.soap.SOAPFactoryImpl:-Dcom.sun.enterprise.overrideablejavaxpackages=javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext:-Dcom.sun.grizzly.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
# set here JVM Options for Glassfish which needs to be removed firstly
glassfishJvmOptForRemoving=-Xmx512m:-XX\\:PermSize=64m:-XX\\:MaxPermSize=512m

