
# Enable or disable Auditing
audit.enabled=${jrs.config.enable.audit}

# Enable or disable Monitoring
monitoring.enabled=${jrs.config.enable.monitoring}

#enable recording of print object memory size
audit.sizeof.enabled=false

# Enable or disable HeartBeat
heartbeat.enabled=${jrs.config.enable.heartbeat}
heartbeat.askForPermission.enabled=${jrs.config.enable.heartbeat.askForPermission}
heartbeat.permissionGranted.enabled=${jrs.config.enable.heartbeat.permissionGranted}

# Max upload file size across application in bytes
# -1 - size not limited
file.upload.max.size=-1

# Control links in hypermedia documents
# for example: deploy.base.url=http://bi.example.com/jasperserver-pro
# right now works only for home page
# if empty then use request url
deploy.base.url=

# Control default value of javascript optimization in runtime 
javascript.optimize=${optimize.javascript}

# Control links in hypermedia documents
# for example: deploy.base.url=http://bi.example.com
# right now works only for home page
# if empty then use request url
deploy.base.url=