<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="CustomersDataAdapter.data">
    <folder>/organizations/organization_1/reports/interactive</folder>
    <name>CustomersDataAdapter</name>
    <version>0</version>
    <label>Customers Data Adapter</label>
    <description>Customers Data Adapter</description>
    <creationDate>2014-12-16T14:30:08.000-08:00</creationDate>
    <updateDate>2014-12-16T14:30:08.000-08:00</updateDate>
    <fileType>xml</fileType>
</fileResource>
