<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/interactive</folder>
    <name>TableReport</name>
    <version>0</version>
    <label>Table Report</label>
    <description>Table Report</description>
    <creationDate>2016-03-15T13:52:14.447-07:00</creationDate>
    <updateDate>2016-03-15T13:52:14.447-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="TableReport.data" xsi:type="fileResource">
            <folder>/reports/interactive/TableReport_files</folder>
            <name>TableReport</name>
            <version>0</version>
            <label>Table Report</label>
            <description>Table Report</description>
            <creationDate>2016-03-15T13:52:14.447-07:00</creationDate>
            <updateDate>2016-03-15T13:52:14.447-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
