<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-as-parent</artifactId>
    <groupId>org.jboss.as</groupId>
    <version>7.4.0.Final-redhat-4</version>
  </parent>
  <groupId>org.wildfly</groupId>
  <artifactId>wildfly-core-security-parent</artifactId>
  <version>7.4.0.Final-redhat-4</version>
  <packaging>pom</packaging>
  <name>JBoss AS: Core Security parent</name>
  <modules>
    <module>api</module>
    <module>implementation</module>
  </modules>
</project>
