#pagination
pagination.page=Page
pagination.of=/
pagination.first=Premier
pagination.previous=Pr\u00e9c\u00e9dent
pagination.next=Suivant
pagination.last=Dernier

#notifications
session.expiration.warning=Cliquez sur OK pour garder la session active, sinon elle expirera \u00e0
notification.close=Fermer
no.resources.found=Aucune ressource trouv\u00e9e

#colorpicker
color.picker.transparent=Transparent
color.picker.none=Aucun
color.picker.label=Choisir une couleur

#tooltips
tooltip.name=Nom\u00a0:
tooltip.path=Chemin\u00a0:
tooltip.parameter=Param\u00e8tre\u00a0:
tooltip.description=Description :

#web page
external.url.load.error=Impossible de charger l''URL suivante : {0}.\nPlusieurs causes sont possibles : l''URL n''est pas valide, le serveur est temporairement inactif, ou le domaine ne permet pas l''incorporation dans des sites Web ind\u00e9pendants. Veuillez contacter votre administrateur si ce probl\u00e8me persiste.

#dialog
button.cancel=Annuler
button.yes=Oui
button.no=Non
button.ok=OK
button.save=Enregistrer
button.apply=Appliquer
button.close=Fermer
button.reset=R\u00e9initialiser
button.export=Exporter
button.import=Importer

dialog.exception.title=D\u00e9tails de l\u2019erreur
dialog.confirm.title=Confirmer

#overlay
dialog.overlay.loading=Chargement...
dialog.overlay.title=Veuillez patienter

#notification
notification.button.close=Fermer

#error
error.pagination.property.max.value=La propri\u00e9t\u00e9 {0} doit \u00eatre inf\u00e9rieure \u00e0 {1}.
error.pagination.property.min.value=La propri\u00e9t\u00e9 {0} doit \u00eatre sup\u00e9rieure \u00e0 {1}.
error.pagination.property.integer.value=La propri\u00e9t\u00e9 {0} doit \u00eatre un entier.