error.field.required=Falta el campo obligatorio "{0}".
error.field.max.length=El campo "{0}" no debe tener m\u00e1s de {1} caracteres.
error.field.bad.symbols=El campo "{0}" no debe contener s\u00edmbolos "{1}".
error.name.field.required=Especifique un nombre para el dashlet.
error.name.field.unique=Este nombre de dashlet ya existe. Elija un nombre diferente.

error.name.field.max.length=El nombre "{0}" no puede tener m\u00e1s de {1} caracteres.
error.name.field.bad.symbols=El nombre "{0}" no puede contener s\u00edmbolos "{1}".
