error.field.required=Campo obbligatorio "{0}" mancante.
error.field.max.length=Nel campo "{0}" non possono essere utilizzati pi\u00f9 di {1} caratteri.
error.field.bad.symbols=Il campo "{0}" non pu\u00f2 contenere simboli "{1}".
error.name.field.required=Specificare un nome per il dashlet.
error.name.field.unique=Il Nome del dashlet esiste gi\u00e0. Scegliere un nome diverso.

error.name.field.max.length=Il nome "{0}" non pu\u00f2 essere pi\u00f9 lungo di {1} caratteri
error.name.field.bad.symbols=Il nome "{0}" non pu\u00f2 contenere "{1}" simboli
