error.field.required=O campo obrigat\u00f3rio "{0}" est\u00e1 ausente.
error.field.max.length=O campo "{0}" n\u00e3o pode ter mais que {1} caracteres.
error.field.bad.symbols=O campo "{0}" n\u00e3o pode conter s\u00edmbolos "{1}".
error.name.field.required=Especifique um nome para o dashlet.
error.name.field.unique=O nome do dashlet j\u00e1 existe. Escolha um nome diferente.

error.name.field.max.length=O nome "{0}" n\u00e3o pode ultrapassar {1} caracteres
error.name.field.bad.symbols=O nome "{0}" n\u00e3o pode conter s\u00edmbolos "{1}"
