error.field.required=\u7f3a\u5c11\u5fc5\u586b\u5b57\u6bb5\u201c{0}\u201d\u3002
error.field.max.length=\u201c{0}\u201d\u5b57\u6bb5\u4e0d\u5f97\u957f\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
error.field.bad.symbols=\u201c{0}\u201d\u5b57\u6bb5\u4e0d\u5f97\u5305\u542b\u201c{1}\u201d\u7b26\u53f7\u3002
error.name.field.required=\u8bf7\u6307\u5b9a Dashlet \u7684\u540d\u79f0\u3002
error.name.field.unique=Dashlet \u540d\u79f0\u5df2\u5b58\u5728\u3002\u8bf7\u9009\u62e9\u4e0d\u540c\u7684\u540d\u79f0\u3002

error.name.field.max.length="{0}" \u540d\u79f0\u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26
error.name.field.bad.symbols="{0}" \u540d\u79f0\u4e0d\u5f97\u5305\u542b "{1}" \u4e2a\u7b26\u53f7\u3002
