error.field.required=Das erforderliche Feld "{0}" fehlt.
error.field.max.length=Das Feld "{0}" darf h\u00f6chstens {1} Zeichen enthalten.
error.field.bad.symbols=Das Feld "{0}" darf nicht die Symbole "{1}" enthalten.
error.name.field.required=Geben Sie einen Namen f\u00fcr das Dashlet ein.
error.name.field.unique=Es ist bereits ein Dashlet mit diesem Namen vorhanden. W\u00e4hlen Sie einen anderen Namen aus.

error.name.field.max.length=Der "{0}"-Name darf h\u00f6chstens {1} Zeichen enthalten.
error.name.field.bad.symbols=Der "{0}"-Name darf nicht die Symbole "{1}" enthalten.
