<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/reports/interactive</folder>
    <name>Analysis_of_Product_Sales_by_City_Report</name>
    <version>0</version>
    <label>Analysis of Product Sales by City Report</label>
    <description></description>
    <creationDate>2017-10-27T03:17:20.410-07:00</creationDate>
    <updateDate>2015-04-30T01:38:15.579-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/interactive/Analysis_of_Product_Sales_by_City_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2017-10-27T03:17:20.410-07:00</creationDate>
            <updateDate>2015-04-28T05:42:01.611-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/reports/interactive/Analysis_of_Product_Sales_by_City_View</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/interactive/Analysis_of_Product_Sales_by_City_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2017-10-27T03:17:20.410-07:00</creationDate>
            <updateDate>2015-04-28T05:42:01.611-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
