net.sf.jasperreports.engine.query.JRJdbcQueryExecuter = SQL query executer
org.hibernate.SQL = Hibernate SQL
com.jaspersoft.jasperserver.war.cascade.CachedEngineService = Cascading input control query result caching
com.jaspersoft.jasperserver.war.cascade.token.FilterCore = Cascading input control parameter resolution
com.jaspersoft.jasperserver.api.metadata.user.service.impl.ProfileAttributesResolverImpl = Profile attributes resolver
valueQueryLog = Input control value queries