<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>11g.SalesByMonthReport</name>
    <version>0</version>
    <label>11g. Sales By Month Report</label>
    <description>Used in the Supermart alternate color scheme dashboard.</description>
    <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
    <updateDate>2014-05-13T16:31:40.594-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Sales By Month Report</label>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T05:00:53.162-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/states</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/isJasperAnalysis</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/startMonth</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/endMonth</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/decorate</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <description>supermart.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:47.250-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <description>supermart_en_US.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:47.446-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <description>supermart_de.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:47.647-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <description>supermart_fr.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:47.849-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <description>supermart_es.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:48.055-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <description>supermart_zh_CN.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:48.286-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/11g.SalesByMonthReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <description>supermart_ja.properties</description>
            <creationDate>2015-11-12T14:03:29.624-08:00</creationDate>
            <updateDate>2013-09-02T04:50:48.750-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
