<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>17._Report_Workbook</name>
    <version>0</version>
    <label>17. Report Workbook</label>
    <description>Sample report book with table of contents.</description>
    <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
    <updateDate>2015-10-27T10:55:44.058-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="BookReport.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/17._Report_Workbook_files</folder>
            <name>BookReport</name>
            <version>0</version>
            <label>Book Report</label>
            <description>Book Report</description>
            <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
            <updateDate>2014-11-11T13:26:56.124-08:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="ChartPart.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/17._Report_Workbook_files</folder>
            <name>ChartPart</name>
            <version>0</version>
            <label>ChartPart</label>
            <description>ChartPart</description>
            <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
            <updateDate>2014-11-11T13:26:56.124-08:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="CrosstabPart.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/17._Report_Workbook_files</folder>
            <name>CrosstabPart</name>
            <version>0</version>
            <label>CrosstabPart</label>
            <description>CrosstabPart</description>
            <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
            <updateDate>2014-11-11T13:26:56.124-08:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="TOCPart.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/17._Report_Workbook_files</folder>
            <name>TOCPart</name>
            <version>0</version>
            <label>TOCPart</label>
            <description></description>
            <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
            <updateDate>2015-10-27T10:55:44.058-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="TablePart.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/17._Report_Workbook_files</folder>
            <name>TablePart</name>
            <version>0</version>
            <label>TablePart</label>
            <description></description>
            <creationDate>2016-03-15T15:19:14.619-07:00</creationDate>
            <updateDate>2015-10-27T10:55:44.058-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
