<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>5g.AccountsReport</name>
    <version>0</version>
    <label>05g. Accounts Report</label>
    <description>Basic interactive Table Component report with alternate color scheme.</description>
    <creationDate>2015-05-25T08:09:46.184-07:00</creationDate>
    <updateDate>2013-10-03T16:17:06.339-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/5g.AccountsReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2015-05-25T08:09:46.184-07:00</creationDate>
            <updateDate>2013-09-02T23:30:32.650-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/JServerJNDIDS</uri>
    </dataSource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
