<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>9g.CustomerDetailReport</name>
    <version>0</version>
    <label>09g. Customer Detail Report</label>
    <description>Sample report with multiple charts, interactive table, and input controls. Also called as drill-through from the SuperMart and Performance Summary Dashboards.</description>
    <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
    <updateDate>2014-05-13T16:30:43.895-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T03:06:09.708-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/customerId</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CustomerPurchasesReport.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>CustomerPurchasesReport.jrxml</name>
            <version>0</version>
            <label>CustomerPurchasesReport.jrxml</label>
            <description>CustomerPurchasesReport.jrxml</description>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:00.037-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:00.945-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:01.181-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:01.424-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:01.664-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:01.914-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:02.159-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>no.png</name>
            <version>0</version>
            <label>no.png</label>
            <description></description>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:00.258-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/noGreen.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>yes.png</name>
            <version>0</version>
            <label>yes.png</label>
            <description></description>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:00.483-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/yesGreen.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <description></description>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-08-29T02:37:00.710-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/9g.CustomerDetailReport_files</folder>
            <name>SampleReportStylesG</name>
            <version>0</version>
            <label>SampleReportStylesG</label>
            <creationDate>2015-11-12T14:03:32.952-08:00</creationDate>
            <updateDate>2013-09-05T23:46:50.211-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/SampleReportStylesG</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
