<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>StatesJFC</name>
    <version>0</version>
    <label>20.5 StatesJFC</label>
    <description>Sample Report used for basic Visualize.js demo</description>
    <creationDate>2014-12-16T14:25:35.159-08:00</creationDate>
    <updateDate>2014-12-05T11:40:40.532-08:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/StatesJFC_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2014-12-16T14:25:35.159-08:00</creationDate>
            <updateDate>2014-12-05T11:40:39.671-08:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
