<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>State_Performance</name>
    <version>0</version>
    <label>10. Performance By Store Type</label>
    <description>Sample report with Pie Chart and crosstab showing sales performance by store type and product category.</description>
    <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
    <updateDate>2014-05-13T16:36:19.010-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:58:40.053-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/monthNumber</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/states</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/YearlyIncome</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>monthNumber</name>
            <version>0</version>
            <label>monthNumber</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-10-07T19:27:27.500-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>false</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/Reports/State_Performance_files/monthNumber_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
                    <updateDate>2013-10-07T19:27:27.500-07:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>pickStateIsNull</name>
            <version>0</version>
            <label>pickStateIsNull</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-10-07T19:27:34.998-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>false</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/Reports/State_Performance_files/pickStateIsNull_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
                    <updateDate>2013-10-07T19:27:34.998-07:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>states</name>
            <version>0</version>
            <label>states</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-10-07T19:27:43.110-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>false</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/Reports/State_Performance_files/states_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
                    <updateDate>2013-10-07T19:27:43.110-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>Jaspersoft_logo.png</name>
            <version>0</version>
            <label>Jaspersoft_logo.png</label>
            <description>Jaspersoft_logo.png</description>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Jaspersoft_logo.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/State_Performance_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <creationDate>2016-03-15T15:19:17.372-07:00</creationDate>
            <updateDate>2013-08-28T22:53:07.738-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
