<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>TopFivesReport</name>
    <version>0</version>
    <label>13. Top Fives Report</label>
    <description>Top five customers, products, and promotions. Used in the Supermart Dashboard.</description>
    <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
    <updateDate>2014-09-07T09:48:40.924-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2014-09-07T09:48:39.989-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/endMonth</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/startMonth</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>Top5ProductsReport</name>
            <version>0</version>
            <label>Top5ProductsReport</label>
            <description>Top5ProductsReport</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/Top5ProductsReport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="repo:Top5ProductsReport.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>repo:Top5ProductsReport</name>
            <version>0</version>
            <label>repo:Top5ProductsReport</label>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2014-09-04T15:22:05.516-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>Top5CustomersReport</name>
            <version>0</version>
            <label>Top5CustomersReport</label>
            <description>Top5CustomersReport</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/Top5CustomersReport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <description>supermart_de.properties</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <description>supermart_es.properties</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <description>supermart_zh_CN.properties</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <description>supermart_ja.properties</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>Top5PromotionsReport</name>
            <version>0</version>
            <label>Top5PromotionsReport</label>
            <description>Top5PromotionsReport</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/Top5PromotionsReport</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="repo:Top5CustomersReport.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>repo:Top5CustomersReport</name>
            <version>0</version>
            <label>repo:Top5CustomersReport</label>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2014-09-04T15:22:05.357-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="repo:Top5PromotionsReport.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>repo:Top5PromotionsReport</name>
            <version>0</version>
            <label>repo:Top5PromotionsReport</label>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2014-09-04T15:22:05.695-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <description>supermart_fr.properties</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/TopFivesReport_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <description>Base resource bundle</description>
            <creationDate>2014-12-16T14:25:24.966-08:00</creationDate>
            <updateDate>2013-08-29T07:32:17.121-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
