# attributes

attributes.error.attribute.name.empty = Der Name ist leer.
attributes.error.attribute.value.empty = Der Wert ist leer.
attributes.error.attribute.name.too.long = Der Name ist zu lang. Die Maximall\u00e4nge betr\u00e4gt {0} Zeichen.
attributes.error.attribute.value.too.long = Der Wert ist zu lang. Die Maximall\u00e4nge betr\u00e4gt {0} Zeichen.
attributes.error.attribute.description.too.long = Die Beschreibung ist zu lang. Die Maximall\u00e4nge betr\u00e4gt {0} Zeichen.
attributes.error.attribute.name.invalid = Die folgenden Zeichen werden nicht unterst\u00fctzt: '/' , '\\'.
attributes.error.attribute.name.already.exist = In dieser Ressource ist bereits ein Attribut mit diesem Namen vorhanden.
attributes.error.attribute.name.already.exist.at.higher.level = Es ist bereits ein Attribut mit diesem Namen auf einer h\u00f6heren Ebene vorhanden und durch Berechtigungen eingeschr\u00e4nkt.
attributes.error.attribute.secure.renaming.not.allowed = Um ein verschl\u00fcsseltes Attribut umzubenennen, m\u00fcssen Sie einen Wert daf\u00fcr angeben.