#pagination
pagination.page=Pagina
pagination.of=di
pagination.first=Prima
pagination.previous=Precedente
pagination.next=Avanti
pagination.last=Ultima

#notifications
session.expiration.warning=Fare clic su OK per mantenere attiva la sessione, altrimenti scadr\u00e0 alle:
notification.close=Chiudi
no.resources.found=Nessuna risorsa trovata

#colorpicker
color.picker.transparent=Trasparente
color.picker.none=Nessuno
color.picker.label=Scegliere un colore

#tooltips
tooltip.name=Nome:
tooltip.path=Percorso:
tooltip.parameter=Parametro:
tooltip.description=Descrizione:

#web page
external.url.load.error=Impossibile caricare il seguente URL: {0}.\nLe ragioni possono essere diverse: l''URL non \u00e8 valido, il server non \u00e8 attualmente disponibile o il dominio non consente l''incorporamento in siti Web di terzi. Se il problema persiste, contattare l''amministratore.

#dialog
button.cancel=Annulla
button.yes=S\u00ec
button.no=No
button.ok=OK
button.save=Salva
button.apply=Applica
button.close=Chiudi
button.reset=Reimposta
button.export=Esporta
button.import=Importa

dialog.exception.title=Dettagli dell'errore
dialog.confirm.title=Conferma

#overlay
dialog.overlay.loading=Caricamento in corso...
dialog.overlay.title=Attendere

#notification
notification.button.close=Chiudi

#error
error.pagination.property.max.value=La propriet\u00e0 {0} deve essere minore di {1}
error.pagination.property.min.value=La propriet\u00e0 {0} deve essere maggiore di {1}
error.pagination.property.integer.value=La propriet\u00e0 {0} deve essere un numero intero