#pagination
pagination.page=P\u00e1gina
pagination.of=de
pagination.first=Primero
pagination.previous=Anterior
pagination.next=Siguiente
pagination.last=\u00daltimo

#notifications
session.expiration.warning=Haga clic en Aceptar para mantener la sesi\u00f3n activa; de lo contrario, no caducar\u00e1 el:
notification.close=Cerrar
no.resources.found=No se han encontrado recursos

#colorpicker
color.picker.transparent=Transparente
color.picker.none=Ninguno
color.picker.label=Seleccione un color

#tooltips
tooltip.name=Nombre:
tooltip.path=Ruta:
tooltip.parameter=Par\u00e1metro:
tooltip.description=Descripci\u00f3n:

#web page
external.url.load.error=No se pudo cargar la siguiente URL: {0}.\nPosibles motivos: la URL no es v\u00e1lida, el servidor se encuentra temporalmente inactivo o el dominio no permite incrustar sitios web de terceros. Si este problema persiste, p\u00f3ngase en contacto con el administrador.

#dialog
button.cancel=Cancelar
button.yes=S\u00ed
button.no=No
button.ok=Aceptar
button.save=Guardar
button.apply=Aplicar
button.close=Cerrar
button.reset=Restablecer
button.export=Exportar
button.import=Importar

dialog.exception.title=Detalles del error
dialog.confirm.title=Confirmar

#overlay
dialog.overlay.loading=Cargando...
dialog.overlay.title=Espere

#notification
notification.button.close=Cerrar

#error
error.pagination.property.max.value=La propiedad {0} tiene que ser inferior a {1}.
error.pagination.property.min.value=La propiedad {0} tiene que ser superior a {1}.
error.pagination.property.integer.value=La propiedad {0} tiene que ser un entero