<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4-JS-4</version>
    <name>Axis 1.4 patched by Tibco Corp</name>
    <url>http://axis.apache.org/axis http://www.jaspersoft.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-schema</artifactId>
            <version>1.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- We don't want to support Maven 2 and we need at least 3.0.4 to avoid MINVOKER-107 -->
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>xerces</groupId>
                                    <artifactId>xmlParserAPIs</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.axis</groupId>
                                    <artifactId>axis-saaj</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>

                    <excludes>
                        <!-- Jimi is not available in any public repository -->
                        <exclude>org/apache/axis/components/image/JimiIO.java</exclude>
                        <!-- Depends on classes from the IBM JDK -->
                        <exclude>org/apache/axis/components/net/IBM*.java</exclude>
                        <!-- TODO: contains reference to non existing class org.apache.axis.components.bridge.COMBridge -->
                        <exclude>org/apache/axis/providers/ComProvider.java</exclude>
                        <!-- Classes from the progress.message.jclient package are not available in any public repository -->
                        <exclude>org/apache/axis/components/jms/SonicMQVendorAdapter.java</exclude>
                        <exclude>org/apache/axis/components/image/JDK13IO.java</exclude>
                    </excludes>
                    <compilerArgument>
                        <!-- Necessary because we only support DOM 2 and SAAJ 1.2 -->
                        -Xbootclasspath/p:${project.build.directory}/endorsed/xmlParserAPIs.jar${path.separator}${project.build.directory}/endorsed/axis-saaj.jar
                    </compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <!-- This serves two purposes:
                      (1) we want to generate source JARs for all builds, not just release builds;
                      (2) we need (some of) the source JARs to generate the Javadoc in the apidocs module. -->
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Use the same ID as in org.apache:apache; otherwise, the goal
                             will be executed twice when the apache-release profile is
                             activated -->
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <!-- Add patch info to MANIFEST.MF -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Patch-Description>Patch to address CVE-2014-3596 and CVE-2012-5784.</Patch-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.wsdd</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <javaVersion>1.4</javaVersion>
    </properties>
</project>
