myCustomDataSource.name=My Custom Data Source
myCustomDataSource.properties.foo=Foo Foo
myCustomDataSource.properties.bar=Bar Bar
myCustomDataSource.foo.required=Everybody needs a foo
SEARCH_myCustomDataSource=My Custom Data Source
resource.myCustomDataSource.label=My Custom Data Source
