hibernateDataSource.name=Hibernate Data Source
hibernateDataSource.properties.sessionFactoryName=Session Factory Bean Name
hibernateDataSource.sessionFactoryName.notfound=No bean found with that name
SEARCH_hibernateDataSource=Hibernate Data Source
resource.hibernateDataSource.label=Hibernate Data Source
