# attributes

attributes.error.attribute.name.empty = O nome est\u00e1 vazio.
attributes.error.attribute.value.empty = O valor est\u00e1 vazio.
attributes.error.attribute.name.too.long = O nome \u00e9 muito longo. O limite \u00e9 de {0} caracteres.
attributes.error.attribute.value.too.long = O valor \u00e9 muito longo. O limite \u00e9 {0} caracteres.
attributes.error.attribute.description.too.long = A descri\u00e7\u00e3o \u00e9 muito longa. O limite \u00e9 de {0} caracteres.
attributes.error.attribute.name.invalid = Os seguintes caracteres n\u00e3o s\u00e3o suportados: '/' , '\\'.
attributes.error.attribute.name.already.exist = Um atributo com este nome j\u00e1 existe neste recurso.
attributes.error.attribute.name.already.exist.at.higher.level = Um atributo com este nome j\u00e1 existe em um n\u00edvel superior e \u00e9 limitado por permiss\u00f5es.
attributes.error.attribute.secure.renaming.not.allowed = Para renomear um atributo criptografado, \u00e9 necess\u00e1rio especificar um valor.