export.file.name.empty = \u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
export.file.name.too.long = \u30d5\u30a1\u30a4\u30eb\u540d\u304c\u9577\u3059\u304e\u307e\u3059\u3002{0} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
export.file.name.contains.not.supported.characters = \u30d5\u30a1\u30a4\u30eb\u540d\u306b\u3001\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u7279\u6b8a\u6587\u5b57\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
export.file.name.not.valid = \u30d5\u30a1\u30a4\u30eb\u540d\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
import.select.import.file = \u30a4\u30f3\u30dd\u30fc\u30c8\u7528\u30a8\u30af\u30b9\u30dd\u30fc\u30c8 \u30ab\u30bf\u30ed\u30b0 zip \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044