error.field.required=The required field "{0}" is missing.
error.field.max.length=The "{0}" field must not be longer than {1} characters.
error.field.bad.symbols=The "{0}" field must not contain "{1}" symbols.
error.name.field.required=Specify a name for the dashlet.
error.name.field.unique=This dashlet name already exists. Choose a different name.

error.name.field.max.length=The name "{0}" must not be longer than {1} characters.
error.name.field.bad.symbols=The name "{0}" must not contain "{1}" symbols.
