error.field.required=Le champ requis "{0}" est manquant.
error.field.max.length=Le champ "{0}" ne doit pas comporter plus de {1} caract\u00e8res.
error.field.bad.symbols=Le champ "{0}" ne doit pas comporter plus de "{1}" symboles.
error.name.field.required=Donnez un nom au bloc d\u2019informations.
error.name.field.unique=Ce nom de bloc d'informations existe d\u00e9j\u00e0. Entrez un autre nom.

error.name.field.max.length=Le nom "{0}" ne doit pas comporter plus de {1} caract\u00e8res
error.name.field.bad.symbols=Le nom "{0}" ne doit pas comporter "{1}" symboles
