error.field.required=\u5fc5\u8981\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u300c{0}\u300d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
error.field.max.length=\u30d5\u30a3\u30fc\u30eb\u30c9\u300c {0}\u300d\u306e\u9577\u3055\u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.field.bad.symbols=\u300c{0}\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8a18\u53f7\u300c{1}\u300d\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
error.name.field.required=\u3053\u306e Dashlet \u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.name.field.unique=\u3053\u306e Dashlet \u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u5225\u306e\u540d\u524d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

error.name.field.max.length=\u300c{0}\u300d\u540d\u306f {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
error.name.field.bad.symbols=\u300c{0}\u300d\u540d\u306b\u8a18\u53f7\u300c{1}\u300d\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
