#Multiselect
sic.multiselect.all=Tutto
sic.multiselect.trueAll=[Tutti]
sic.multiselect.none=Nessuno
sic.multiselect.inverse=Inverti
sic.multiselect.close=Chiudi
sic.multiselect.select.few=Fare clic per selezionare elementi...

sic.multiselect.search=Elenco di ricerca...
sic.multiselect.toggle.selected=Selezionati
sic.multiselect.toggle.available=Disponibili
sic.multiselect.selectAll=Seleziona tutto
sic.multiselect.deselectAll=Deseleziona tutto
sic.multiselect.selection=Selezione
sic.multiselect.noSelection=Nessun elemento selezionato

#Singleselect
sic.singleselect.select.one=Fare clic per selezionare un elemento...
