cassandraQueryDataSource.name=Cassandra Query Data Source
cassandraQueryDataSource.properties.hostname=Host Name
cassandraQueryDataSource.properties.keyspace=Key Space
cassandraQueryDataSource.properties.port=Port
cassandraQueryDataSource.properties.username=User Name
cassandraQueryDataSource.properties.password=Password
cassandraQueryDataSource.properties.query=CQL Text
resource.cassandraQueryDataSource.label=Cassandra Query Data Source
SEARCH_cassandraQueryDataSource=Cassandra Query Data Source
