myCustomDataSourceWithMetadata.name=My Custom Data Source PRO
myCustomDataSourceWithMetadata.properties.sampleName=Sample Name
resource.myCustomDataSourceWithMetadata.label=My Custom Data Source PRO
SEARCH_myCustomDataSourceWithMetadata=My Custom Data Source PRO
