jdbcQueryDataSource.name=JDBC Query Data Source  (Before 6.4)
jdbcQueryDataSource.properties.url=URL
jdbcQueryDataSource.properties.username=User Name
jdbcQueryDataSource.properties.password=Password
jdbcQueryDataSource.properties.query=Query Text
jdbcQueryDataSource.properties.driver=JDBC Driver
resource.jdbcQueryDataSource.label=JDBC Query Data Source
SEARCH_jdbcQueryDataSource=JDBC Query Data Source
jdbcQueryDataSource2.name=JDBC Query Data Source
jdbcQueryDataSource2.properties.url=URL
jdbcQueryDataSource2.properties.username=User Name
jdbcQueryDataSource2.properties.password=Password
jdbcQueryDataSource2.properties.query=Query Text
jdbcQueryDataSource2.properties.driver=JDBC Driver
resource.jdbcQueryDataSource2.label=JDBC Query Data Source
SEARCH_jdbcQueryDataSource2=JDBC Query Data Source