jdbcQueryDataSource.name=JDBC Query Data Source
jdbcQueryDataSource.properties.url=URL
jdbcQueryDataSource.properties.username=User Name
jdbcQueryDataSource.properties.password=Password
jdbcQueryDataSource.properties.query=Query Text
jdbcQueryDataSource.properties.driver=JDBC Driver
resource.jdbcQueryDataSource.label=JDBC Query Data Source
SEARCH_jdbcQueryDataSource=JDBC Query Data Source