jsonDataSource.name=JSON Data Source  (Before 6.4)
jsonDataSource.properties.fileName=File URI
jsonDataSource.properties.selectExpression=Query
resource.jsonDataSource.label=JSON Data Source
SEARCH_jsonDataSource=JSON Data Source
jsonDataSource2.name=JSON Data Source
jsonDataSource2.properties.fileName=File URI
jsonDataSource2.properties.selectExpression=Query
resource.jsonDataSource2.label=JSON Data Source
SEARCH_jsonDataSource2=JSON Data Source