jsonDataSource.name=JSON Data Source
jsonDataSource.properties.fileName=File URI
jsonDataSource.properties.selectExpression=Query
resource.jsonDataSource.label=JSON Data Source
SEARCH_jsonDataSource=JSON Data Source
