mongoDBQueryDataSource.name=MongoDB Query Data Source
mongoDBQueryDataSource.properties.mongoURI=MongoDB URI
mongoDBQueryDataSource.properties.username=User Name
mongoDBQueryDataSource.properties.password=Password
mongoDBQueryDataSource.properties.query=MongoDB Query Text
resource.mongoDBQueryDataSource.label=MongoDB Query Data Source
SEARCH_mongoDBQueryDataSource=MongoDB Query Data Source
