mongoDBQueryDataSource.name=MongoDB Query Data Source (Before 6.4)
mongoDBQueryDataSource.properties.mongoURI=MongoDB URI
mongoDBQueryDataSource.properties.username=User Name
mongoDBQueryDataSource.properties.password=Password
mongoDBQueryDataSource.properties.query=MongoDB Query Text
resource.mongoDBQueryDataSource.label=MongoDB Query Data Source
SEARCH_mongoDBQueryDataSource=MongoDB Query Data Source
mongoDBQueryDataSource2.name=MongoDB Query Data Source
mongoDBQueryDataSource2.properties.mongoURI=MongoDB URI
mongoDBQueryDataSource2.properties.username=User Name
mongoDBQueryDataSource2.properties.password=Password
mongoDBQueryDataSource2.properties.query=MongoDB Query Text
resource.mongoDBQueryDataSource2.label=MongoDB Query Data Source
SEARCH_mongoDBQueryDataSource2=MongoDB Query Data Source
