mongoDbJDBCDataSource.name=MongoDB JDBC Data Source
mongoDbJDBCDataSource.properties.portNumber=Port Number
mongoDbJDBCDataSource.properties.serverAddress=Server Address
mongoDbJDBCDataSource.properties.database=Database Name
mongoDbJDBCDataSource.properties.username=User Name
mongoDbJDBCDataSource.properties.password=Password
mongoDbJDBCDataSource.properties.fileName=JDBC Schema Definition
resource.mongoDbJDBCDataSource.label=MongoDB JDBC Data Source
SEARCH_mongoDbJDBCDataSource=MongoDB JDBC Data Source
