remoteXmlDataSource.name=Remote XML Data Source  (Before 6.4)
remoteXmlDataSource.properties.fileName=File URL
remoteXmlDataSource.properties.selectExpression=Query
resource.remoteXmlDataSource.label=Remote XML Data Source
SEARCH_remoteXmlDataSource=Remote XML Data Source
remoteXmlDataSource2.name=Remote XML Data Source
remoteXmlDataSource2.properties.fileName=File URL
remoteXmlDataSource2.properties.selectExpression=Query
resource.remoteXmlDataSource2.label=Remote XML Data Source
SEARCH_remoteXmlDataSource2=Remote XML Data Source