sparkQueryDataSource.name=Spark Query Data Source
sparkQueryDataSource.properties.portNumber=Port Number
sparkQueryDataSource.properties.serverAddress=Server Address
sparkQueryDataSource.properties.database=Database Name
sparkQueryDataSource.properties.username=User Name
sparkQueryDataSource.properties.password=Password
sparkQueryDataSource.properties.query=Query Text
resource.sparkQueryDataSource.label=Spark Query Data Source
SEARCH_sparkQueryDataSource=Spark Query Data Source
