xlsDataSource.name=XLS Data Source
xlsDataSource.properties.fileName=File Path
xlsDataSource.properties.recordDelimiter=Record Delimiter
xlsDataSource.properties.fieldDelimiter=Field Delimiter
xlsDataSource.properties.useFirstRowAsHeader=Use First Row As Header
xlsDataSource.properties.datePattern=Date Pattern
xlsDataSource.properties.columnIndexes=Column Indexes
xlsDataSource.properties.numberPattern=Number Pattern
xlsDataSource.properties.columnNames=Column Names
xlsDataSource.properties.sheetSelection=Sheet Selection
