xlsxDataSource.name=XLSX Data Source
xlsxDataSource.properties.fileName=File Path
xlsxDataSource.properties.recordDelimiter=Record Delimiter
xlsxDataSource.properties.fieldDelimiter=Field Delimiter
xlsxDataSource.properties.useFirstRowAsHeader=Use First Row As Header
xlsxDataSource.properties.datePattern=Date Pattern
xlsxDataSource.properties.columnIndexes=Column Indexes
xlsxDataSource.properties.numberPattern=Number Pattern
xlsxDataSource.properties.columnNames=Column Names
xlsxDataSource.properties.sheetSelection=Sheet Selection
