xmlaQueryDataSource.name=XMLA Query Data Source (Before 6.4)
xmlaQueryDataSource.properties.xmlaUrl=URL
xmlaQueryDataSource.properties.datasource=Datasource
xmlaQueryDataSource.properties.catalog=Catalog
xmlaQueryDataSource.properties.password=Password
xmlaQueryDataSource.properties.username=Username
xmlaQueryDataSource.properties.query=Query
resource.xmlaQueryDataSource.label=XMLA Query Data Source
SEARCH_xmlaQueryDataSource=XMLA Query Data Source
xmlaQueryDataSource2.name=XMLA Query Data Source
xmlaQueryDataSource2.properties.xmlaUrl=URL
xmlaQueryDataSource2.properties.datasource=Datasource
xmlaQueryDataSource2.properties.catalog=Catalog
xmlaQueryDataSource2.properties.password=Password
xmlaQueryDataSource2.properties.username=Username
xmlaQueryDataSource2.properties.query=Query
resource.xmlaQueryDataSource2.label=XMLA Query Data Source
SEARCH_xmlaQueryDataSource2=XMLA Query Data Source
