xmlaQueryDataSource.name=XMLA Query Data Source
xmlaQueryDataSource.properties.xmlaUrl=URL
xmlaQueryDataSource.properties.datasource=Datasource
xmlaQueryDataSource.properties.catalog=Catalog
xmlaQueryDataSource.properties.password=Password
xmlaQueryDataSource.properties.username=Username
xmlaQueryDataSource.properties.query=Query
resource.xmlaQueryDataSource.label=XMLA Query Data Source
SEARCH_xmlaQueryDataSource=XMLA Query Data Source
